# Config for grants-ui, settings should be in KEY=value format
APP_BASE_URL=http://localhost:3000
LOG_LEVEL=debug
REDIS_KEY_PREFIX=grants-ui:
SESSION_COOKIE_PASSWORD=this-is-a-very-long-and-secure-password-for-development-only
SESSION_COOKIE_TTL=2419200000
SESSION_CACHE_NAME=grants-ui-session-cache
FEEDBACK_LINK="mailto:defraforms@defra.gov.uk"

SBI_SELECTOR_ENABLED=true

CV_API_MOCK_ENABLED=true

# Proxy
CDP_HTTP_PROXY=http://localhost:3128

# Consolidated View API
CV_API_ENDPOINT=https://fcp-dal-api.dev.cdp-int.defra.cloud/graphql

CV_API_AUTH_EMAIL=Test.User01@defra.gov.uk

# Microsoft Entra auth settings
ENTRA_INTERNAL_TOKEN_URL=
ENTRA_INTERNAL_TENANT_ID=
ENTRA_INTERNAL_CLIENT_ID=
ENTRA_INTERNAL_CLIENT_SECRET=


# Land Grants
LAND_GRANTS_API_URL=http://localhost:3001

# GAS API
GAS_API_URL=https://fg-gas-backend.dev.cdp-int.defra.cloud
GAS_FRPS_GRANT_CODE=frps-private-beta

# Defra Id Authentication
DEFRA_ID_WELL_KNOWN_URL=http://localhost:3200/cdp-defra-id-stub/.well-known/openid-configuration
DEFRA_ID_CLIENT_SECRET=test_value
DEFRA_ID_CLIENT_ID=
DEFRA_ID_SERVICE_ID=
DEFRA_ID_POLICY=test_value
DEFRA_ID_REDIRECT_URL=http://localhost:3000/auth/sign-in-oidc
DEFRA_ID_SIGN_OUT_REDIRECT_URL=http://localhost:3000/auth/sign-out-oidc
COOKIE_PASSWORD=1234567890123456789012345678901234567890123456789012345678901234
