# The compose.yml file contains the default settings for the grants-ui application.
# This file contains examples for OPTIONAL alternative settings that can be used
# to override or extend the default settings if required.
# Copy this file to .env and modify the settings as needed.
# Do not commit the .env file to the repository.
LOG_LEVEL=debug
SESSION_COOKIE_PASSWORD=this-is-a-very-long-and-secure-password-for-development-only
SESSION_COOKIE_TTL=2419200000
FEEDBACK_LINK="https://www.smartsurvey.co.uk/s/AB12CD"

# Consolidated View API - used to get DAL data
CV_API_MOCK_ENABLED=false
CV_API_ENDPOINT="https://fcp-dal-api.api.test.cdp-int.defra.cloud/graphql"
CV_API_AUTH_EMAIL="testuser01@defra.gov.uk"

# Microsoft Entra auth settings - needed for Consolidated View API
ENTRA_INTERNAL_TOKEN_URL="https://login.microsoftonline.com"
ENTRA_INTERNAL_TENANT_ID=
ENTRA_INTERNAL_CLIENT_ID=
ENTRA_INTERNAL_CLIENT_SECRET=

# Turn off Defra ID completely
DEFRA_ID_ENABLED=false

# Mock Session Data (used when DEFRA_ID_ENABLED=false)
DEFAULT_CRN=1100014934
DEFAULT_SBI=106284736
MOCK_SESSION_RELATIONSHIPS="1100014934:106284736:Test Organisation:default-organisation-id:relationship:relationshipLoa"

# Backend API Authentication - use if running a branch of grants-ui-backend locally outside of docker
GRANTS_UI_BACKEND_URL="http://localhost:3001"
GRANTS_UI_BACKEND_AUTH_TOKEN=  # 64-char alphanumeric string (no capitals). Generate: openssl rand -hex 32
GRANTS_UI_BACKEND_ENCRYPTION_KEY=  # 64-char alphanumeric string. Generate: openssl rand -hex 32

# GAS API - use if running fg-gas-backend locally outside of docker
GAS_API_URL="http://localhost:3006"
GAS_FRPS_GRANT_CODE=frps-private-beta
GAS_API_AUTH_TOKEN= # GUID access token minted using the GAS API mint-access-token.js script and stored in GAS MongoDB

# Defra Id Authentication - use to connect to the `dev` instance of Defra ID
DEFRA_ID_WELL_KNOWN_URL="http://fcp-defra-id-stub:3007/idphub/b2c/b2c_1a_cui_cpdev_signupsigninsfi/.well-known/openid-configuration"
DEFRA_ID_CLIENT_SECRET=  # client secret
DEFRA_ID_CLIENT_ID=  # client ID
DEFRA_ID_SERVICE_ID=  # service ID
DEFRA_ID_REDIRECT_URL="http://localhost:3000/auth/sign-in-oidc"
DEFRA_ID_SIGN_OUT_REDIRECT_URL="http://localhost:3000/auth/sign-out-oidc"
COOKIE_PASSWORD=1234567890123456789012345678901234567890123456789012345678901234

# FCP Defra ID Stub
AUTH_MODE=  # basic | mock - set to mock to use overrides
AUTH_OVERRIDE=  # simple single crn/org, e.g. crn:firstName:lastName:organisationId:sbi:organisationName
AUTH_OVERRIDE_FILE=  # json file, e.g. test-crns.json - must be mounted at /data/

# Google Analytics / Google Tag Manager
# GA_TRACKING_ID Option for Google Analytics

# Cookie Settings
COOKIE_POLICY_URL=/cookies
COOKIE_CONSENT_EXPIRY_DAYS=365

# Whitelist Configurations
EXAMPLE_WHITELIST_CRNS=1100014934,1103521484,1106068880,1103498622,1107012360
EXAMPLE_WHITELIST_SBIS=106284736,114246642,178137164,136294445,182448003

# Acceptance Testing
SE_NODE_MAX_SESSIONS=1
