### Config Broker - HTTP Client

# ─────────────────────────────────────────────
# Health
# ─────────────────────────────────────────────

### Health check (no auth required)
GET {{brokerUrl}}/health

###

# ─────────────────────────────────────────────
# Grants and Versions
# ─────────────────────────────────────────────

@slug = example-grant-with-auth
@semver = 1.0.0

### List All Grants
# @name GetAllGrants
GET {{brokerUrl}}/api/allGrants

###

### Get Grant Version Detail
# @name GetGrantVersion
GET {{brokerUrl}}/api/version?grant={{slug}}&version={{semver}}

###
